/*
 * Gargoyle Software. README.win
 * Copyright (c) 2000-2024 QoSient, LLC
 * All rights reserved.
 *
 * THE ACCOMPANYING PROGRAM IS PROPRIETARY SOFTWARE OF QoSIENT, LLC,
 * AND CANNOT BE USED, DISTRIBUTED, COPIED OR MODIFIED WITHOUT
 * EXPRESS PERMISSION OF QoSIENT, LLC.
 *
 * QOSIENT, LLC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
 * SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS, IN NO EVENT SHALL QOSIENT, LLC BE LIABLE FOR ANY
 * SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
 * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 * THIS SOFTWARE.
 *
 */

Windows README

Argus has been ported to run on All versions of windows back to Windows 7, using
Cygwin and WinPcap, or the WinPcap replacement Npcap.

For Windows 10 and 11 (as of 12/23/2023), Argus is best built using Cygwin-3.4.9,
available from https://www.cygwin.com, and Npcap-1.78 from https://npcap.com.

To make a windows msi installer for argus on Windows, we still use the latest
version of WiX3, from https://wixtoolset.org.  The makefile for generating an msi
installer, uses the WiX tools light and candle, which do not appear in WiX4.

To make a windows msi installer for argus on Windows 10, 11 Argus the packge depends on:
  Cygwin (CYGWIN_NT-10.0-22621 3.4.10-1.x86_64 2023-11-29 12:12 UTC x86_64 Cygwin)


To make a windows msi installer for argus on Windows 7 and 8, the packge depends on:
  Cygwin (CYGWIN_NT-6.1-WOW 2.6.1(0.305/5/3) 2016-12-16 11:50 i686 Cygwin)
  WiX3 / WiX Toolset v3.11-- https://wixtoolset.com
  Npcap-1.78 (the latest)


Cygwin, WiX3 and ether Npcap or WinPcap must be installed.
WiX3 is used to generate the .MSI package.

Within Cygwin, at least these packages must be installed, in addition to
the compiler toolchain:
  autoconf
  bison
  cygrunsrv
  flex
  gawk
  libsasl-devel
  make
  zlib-devel

To build for Windows 10, 11 using Npcap:
  % ./configure --prefix=/usr
  % make
  % make winpackage

To build for Windows 7 using WinPcap:
  % ( cd .. && unzip /path/to/WpdPack_4_1_2.zip )
  % ./configure --prefix=/usr
  % make
  % make winpackage


NOTES

Time drift between the system clock and the Npcap layer can be horrible, especially in
sleeping VM's and mobile devices.  With modern versions of Npcap, the solution is to
create and set the Windows registry variable TimestampMode for Npcap to be 4, using regedit.
As described in https://github.com/nmap/npcap/issues/583.

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\npcap\Parameters\TimestampMode DWORD Decimal 4.

