# 
#  Argus-5.0 Software.  Common include files. namedb
#  Copyright (c) 2000-2024 QoSient, LLC
#  All rights reserved.
# 
#  Written by Carter Bullard
#  QoSient, LLC
#
#------------------------------------------------------------------------------
# argus:  file(1) magic for argus-3.*;
# From: carter@qosient.com (Carter Bullard)
#
# Argus magic file entry for linux public domain file(1) command.
#
8       belong          0xE5712DCB      Argus data
>40     byte            x               - version %d
>41     byte            x               \b.%d

8       belong          0xE5617ACB      Argus data
>32     byte            x               - version %d
>33     byte            x               \b.%d

